spring.mvc.view.prefix = /WEB-INF/
spring.datasource.url=jdbc:mysql://localhost:3306/zenith
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=root
=======
spring.datasource.password=*Green22003*
>>>>>>> 6d8f212ae2b3ed810d095d7362f1dc86ac97f09e
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true
